# Use official Kali Linux base image
FROM kalilinux/kali-rolling

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install required tools
RUN apt update && apt install -y \
    nmap \
    net-tools \
    iputils-ping \
    fping \
    arp-scan \
    curl \
    python3 \
    python3-pip \
    && apt clean

# Set working directory inside the container
WORKDIR /scanner

# Copy your scanning script into the container
COPY run_discovery.py .
COPY run_basic_scan.py .
COPY run_scan_many.py .

# Default command to run the script (overridden in Django subprocess)
ENTRYPOINT ["python3", "run_discovery.py"]
